{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "purchase-intent.gl.joinmc.link",
          "assigned_srv": "purchase-intent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f2344447-dc28-468f-ac06-57da636e0e3c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33863,
          "port_start": 33862,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T20:24:45.161008Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bdf3bdd8-c3e6-4f85-88c3-bf23076e72d2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "86dcb11f-8b14-4215-91e4-4f1f5c0d3158",
          "agent_name": "from-key-b117",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
